# Kotlin-Spring-Blog-Boilerplate

./: .gitignore  Readme.md  docker-compose.yml
spring-kotlin/: .gitignore  pom.xml
spring-kotlin/src/main/kotlin/com/github/senocak/: BlogApplication.kt
spring-kotlin/src/main/kotlin/com/github/senocak/config/: AppConfig.kt  MailConfig.kt  RabbitMqConfig.kt  RedisConfig.kt  WebSecurityConfig.kt  WebsocketConfig.kt
spring-kotlin/src/main/kotlin/com/github/senocak/controller/: AuthController.kt  BaseController.kt  CategoryController.kt
spring-kotlin/src/main/kotlin/com/github/senocak/controller/websocket/: HttpHandshakeInterceptor.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/: ExceptionDto.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/auth/: OnUserLogout.kt  RefreshTokenRequest.kt  RegisterRequest.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/category/: CategoryUpdateRequestDto.kt  CategoryWrapperDto.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/comment/: CommentDto.kt  CommentListDto.kt  CommentRequestDto.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/post/: CreatePostDto.kt  PostsDto.kt
spring-kotlin/src/main/kotlin/com/github/senocak/domain/dto/user/: UpdateUserDto.kt  UserWrapperResponse.kt
spring-kotlin/src/main/kotlin/com/github/senocak/event/: OnUserLogoutSuccessEvent.kt
spring-kotlin/src/main/kotlin/com/github/senocak/event/listener/: RabbitMqListener.kt
spring-kotlin/src/main/kotlin/com/github/senocak/exception/: RestException.kt  RestExceptionHandler.kt
spring-kotlin/src/main/kotlin/com/github/senocak/listener/: RabbitMqListener.kt
spring-kotlin/src/main/kotlin/com/github/senocak/repository/: ConfigRepository.kt  UserJdbcService.kt
spring-kotlin/src/main/kotlin/com/github/senocak/security/: AuthorizationInterceptor.kt  CustomAuthenticationManager.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
spring-kotlin/src/main/kotlin/com/github/senocak/service/: CommentService.kt  EmailService.kt  ScheduledTasks.kt  UserService.kt  WebSocketCacheService.kt
spring-kotlin/src/main/kotlin/com/github/senocak/util/: AppConstants.kt  DateUtil.kt  Enum.kt
spring-kotlin/src/main/kotlin/com/github/senocak/util/validation/: EmailValidator.kt  PasswordMatches.kt  PasswordMatchesValidator.kt  ValidEmail.kt
spring-kotlin/src/main/resources/: application.yml  changelog.xml
spring-kotlin/src/main/resources/changes/: 1-createTable.xml  3-addForeignKeyConstraint.xml
spring-kotlin/src/main/resources/static/: blog kotlin.postman_collection.json  index.html
spring-kotlin/src/test/kotlin/com/github/senocak/config/: SpringBootTestConfig.kt
spring-kotlin/src/test/kotlin/com/github/senocak/config/initializer/: RabbitMqInitializer.kt
spring-kotlin/src/test/kotlin/com/github/senocak/controller/: AuthControllerTest.kt  CategoryControllerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/controller/integration/: AuthControllerTest.kt  CategoryControllerTest.kt  PostsControllerTest.kt  UserControllerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/domain/dto/: UserDataJpaTest.kt  UserJdbcTest.kt  UserJsonTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/event/listener/: RabbitMqListenerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/exception/: RestExceptionHandlerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/listener/: RabbitMqListenerTest.kt
spring-kotlin/src/test/kotlin/com/github/senocak/service/: CategoryServiceTest.kt  DtoConverterTest.kt  UserServiceTest.kt
spring-kotlin/src/test/resources/: db.sql
src/main/kotlin/com/github/senocak/: BlogApplication.kt
src/main/kotlin/com/github/senocak/config/: AppConfig.kt  AspectConfig.kt  CustomErrorAttributes.kt  MailConfig.kt  RabbitMqConfig.kt  RedisConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/github/senocak/controller/: AuthController.kt  CategoryController.kt  CommentController.kt  GraphQLController.kt  PostsController.kt  UserController.kt
src/main/kotlin/com/github/senocak/controller/websocket/: WebsocketChannelHandler.kt
src/main/kotlin/com/github/senocak/domain/: Entity.kt
src/main/kotlin/com/github/senocak/domain/dto/: Mail.kt
src/main/kotlin/com/github/senocak/domain/dto/auth/: LoginRequest.kt  RegisterRequest.kt  RoleResponse.kt
src/main/kotlin/com/github/senocak/domain/dto/category/: CategoriesDto.kt  CategoryDto.kt  (+1 more)
src/main/kotlin/com/github/senocak/exception/advice/: RestExceptionHandler.kt
src/main/kotlin/com/github/senocak/listener/: RabbitMqListener.kt
src/main/kotlin/com/github/senocak/repository/: Repository.kt
src/main/kotlin/com/github/senocak/security/: AuthorizationInterceptor.kt  CustomAuthenticationManager.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/github/senocak/service/: AuthenticationService.kt  CategoryService.kt  CommentService.kt  DtoConverter.kt  PostService.kt  RoleService.kt  ScheduledTasks.kt  Snowflake.java
src/main/kotlin/com/github/senocak/util/: AppConstants.kt
src/main/kotlin/com/github/senocak/util/validation/: EmailValidator.kt
src/main/resources/: application.yml
src/main/resources/changes/: 2-createIndex.xml  4-populateData.xml
src/main/resources/static/: graphiql.html
src/test/kotlin/com/github/senocak/config/: SpringBootTestConfig.kt
src/test/kotlin/com/github/senocak/config/initializer/: MysqlInitializer.kt  RabbitMqInitializer.kt  RedisInitializer.kt
src/test/kotlin/com/github/senocak/controller/: PostsControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/github/senocak/controller/integration/: AuthControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/github/senocak/exception/: RestExceptionHandlerTest.kt
src/test/kotlin/com/github/senocak/factory/: CategoryFactory.kt  CommentFactory.kt  PostFactory.kt  UserFactory.kt
src/test/kotlin/com/github/senocak/service/: CommentServiceTest.kt  PostServiceTest.kt
src/test/resources/: application-integration-test.yml  db.sql
(+10 files in other folders)
